# WPDroidExample

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/geekdashboard/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikvaesolutions/android/adapters/: CategoriesAdapter.java  CommentsAdapter.java  CreditsAdapter.java  RecentArticlesAdapter.java
app/src/main/java/com/ikvaesolutions/android/app/: AppController.java
app/src/main/java/com/ikvaesolutions/android/constants/: ApiConstants.java  AppConstants.java
app/src/main/java/com/ikvaesolutions/android/customviews/: FancyAlertDialog.java  MLRoundedImageView.java
app/src/main/java/com/ikvaesolutions/android/helper/: AdMobHelper.java  CustomTabsHelper.java
app/src/main/java/com/ikvaesolutions/android/listeners/: AdMobConsentInterface.java  PopupButtonListener.java  SearchQueryListener.java  VolleyJSONArrayRequestListener.java  VolleyJSONObjectRequestListener.java  VolleyRegistrationRequestListener.java
app/src/main/java/com/ikvaesolutions/android/others/: FontsOverride.java  GlideModuleAPI.java  (+1 more)
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: button_border.xml  comment_edittext.xml  edit_text_background.xml  ic_bookmark_filled_gray.xml  ic_bookmark_filled_white.xml  ic_bookmark_outline_gray.xml  ic_bookmark_outline_white.xml  ic_comment.xml  ic_gmail.xml  ic_img_no_connection.xml  ic_img_no_search_results.xml  ic_linkedin.xml  ic_notification.xml  ic_phone.xml  ic_pinterest.xml  ic_search.xml  ic_send.xml  ic_share.xml  round.xml  round_view.xml  rounded_view.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_categories.xml  activity_comments.xml  activity_credits.xml  activity_notifications.xml  activity_splash_screen.xml  app_bar_home.xml  bottom_sheet_comment_details.xml  categories_layout.xml  comment_layout.xml  credits_card_view.xml  dialog_alert.xml  eu_consent.xml  fragment_about_details.xml  fragment_articles.xml  fragment_categories.xml  fragment_comments.xml  fragment_credits.xml  item_categories_content.xml  layout_left_image.xml  layout_left_image_new.xml  layout_right_image_new.xml  layout_top_image.xml  loading_about_full_content.xml  loading_full_categories_content.xml  loading_full_content.xml  loading_left_image.xml  loading_left_image_new.xml  loading_right_image_new.xml  loading_top_image.xml  nav_header_home.xml
app/src/main/res/layout-land/: dialog_alert.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_about_activity.xml  menu_article_activity.xml  recent_articles_search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/geekdashboard/android/: ExampleUnitTest.java
(+23 files in other folders)
