<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:id="@+id/category_root_layout"
    tools:context="com.ikvaesolutions.android.view.fragment.CategoriesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categoryRecyclerView"/>

    </android.support.v4.widget.SwipeRefreshLayout>



    <RelativeLayout

        android:id="@+id/category_no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:layout_marginTop="64dp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/category_no_internet_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/category_no_internet_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_no_internet_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/category_no_internet_try_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection_button"
            android:layout_below="@+id/category_no_internet_message"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

</RelativeLayout>
